# Dedicated testing environment configuration
# Copy or rename this file to .env.local when running local tests.

# DATABASE_URL="postgresql://medschool_user:L41OjDCHEHgwRrIUnPpRwpUBGXml9sa3@dpg-d5ahrrlactks73deubdg-a.oregon-postgres.render.com/medschool?connection_limit=3&pool_timeout=10"
# DIRECT_URL="postgresql://medschool_user:L41OjDCHEHgwRrIUnPpRwpUBGXml9sa3@dpg-d5ahrrlactks73deubdg-a.oregon-postgres.render.com/medschool"
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/bhanuprakash"
DIRECT_URL="postgresql://postgres:123456789@localhost:5432/bhanuprakash"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV=test

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dnycwq6ad
CLOUDINARY_API_KEY=288471415438143
CLOUDINARY_API_SECRET=aGMYuHibQBUy1NBzLT92cK8M8LA

# OAuth / API keys
GOOGLE_CLIENT_ID=1071856585829-722e9tg82e3s6h2va67b915qec9mi3h0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="mwzdFW0pxj0OdX61m5gs1Tj9IzU4xO5iS15W+48BsDs="
YOUTUBE_API_KEY=AIzaSyAn8wq_A3wpvlSqAqRW8dzM_NQ-kJlwzn0
YOUTUBE_CHANNEL_ID=UCkgweWQo8l1bRBJ8zCG_jrw

# Email transport
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=bhanuprakashdoctor@gmail.com
EMAIL_SERVER_PASSWORD=oucxiecrycompebr
EMAIL_FROM="Dr. Bhanu Prakash <bhanuprakashdoctor@gmail.com>"
MAIL_TRANSPORT=log
